{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["src/routeTree.gen.ts"],
  "experimentalSortImports": {
    "groups": [
      ["side-effect"],
      ["builtin"],
      ["external", "external-type"],
      ["internal", "internal-type"],
      ["parent", "parent-type"],
      ["sibling", "sibling-type"],
      ["index", "index-type"],
    ],
  },
  "experimentalTailwindcss": {
    "stylesheet": "./src/index.css",
    "functions": ["clsx", "cn", "cva", "tw"],
  },
}
